<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <title>Credits and References (Page 6)</title>
      <style>
          body{
	        background-image: url("background3.gif");
	        color: white;
            text-align:center;
           }
          img{
	        border-radius: 50%;
	        border: 3px solid black;
	        max-height: 90%;
	        max-width: 90%;
           }
          .segment{
            background-color: white;
            color: black;
            border-radius:10%;
            border: 7px solid;
            padding-top: 1.5%;
            margin-bottom:1%;
          }
          #reference{
            background-color: white;
            color: black;
            border-radius: 7px;
            border: 7px solid;
            padding-top: 0%
            margin-bottom: 2%;
          }
          h1{
            background-color: white;
            color: black;
            border-radius: 15px;
            border: 15px solid white;
            margin: 1% 30% 1% 30%;
          }
          a{
            font-size: 15px;
            color: black;
          }
           .collapsible {
              background-color: black;
              color: white;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
            }
            .active, .collapsible:hover {
              background-color: #DAC6A4;
            }
            .content {
              text-align:center;
              padding: 0 18px;
              margin-top:5px;
              display: none;
              overflow: hidden;
              background-color: #f1f1f1;
            }
            a{
                color: black;
                margin: 1% 0% 1% 0%;
            }
      </style>
    </head>
    <body>
        <button type="button" class="collapsible">CPS 530 Project</button>
        <div class="content">
            <a type="button" class="btn btn-dark" href="index.html">Page 1</a>
            <a type="button" class="btn btn-dark" href="Page2.html">Page 2</a>
            <a type="button" class="btn btn-dark" href="Page3.html">Page 3</a>
            <a type="button" class="btn btn-dark" target="_blank" href="https://rocky-eyrie-08984.herokuapp.com/">Page 4</a>
            <a type="button" class="btn btn-dark" href="Page5.html">Page 5</a>
            <a type="button" class="btn btn-dark" href="Page6.html">Page 6</a>
        </div>
        <h1>Credits and References</h1>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 segment">
                    <img src="Udbhav.jpeg">
                    <h2>Udbhav Prasad (500909034)</h2>
                    <hr>
                    <h4>Responsibilities:</h4>
                    <p>Contents of <br>Page 1 <br> Page 2 <br> Page 5<br> Hosting the files on the server</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 segment">
                    <img src="Kushal.jpeg">
                    <h2>Kushal Dalal (500828585)</h2>
                    <hr>
                    <h4>Responsibilities:</h4>
                    <p>Contents of<br>Page 3<br> Page 5<br>Worked on backend for Page 4<br> Hosted project on heroku server</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 segment">
                    <img src="parth2.jpeg">
                    <h2>Parth Patel (500893723)</h2>
                    <hr>
                    <h4>Responsibilities:</h4>
                    <p>Contents of<br>Page 3<br> Page 5<br>CSS and HTML of<br>Page 3<br>Page 4<br>Worked on frontend for Page 4<br></p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 segment">
                    <img src="parth1.jpg">
                    <h2>Parth Patel (500890698)</h2>
                    <hr>
                    <h4>Responsibilities:</h4>
                    <p>CSS, HTML and Contents of<br>Page 1<br> Page 2<br> Page 5<br> Page 6<br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12" id="reference">
                    <h2>References</h2>
                    <a href="https://insights.stackoverflow.com/survey/2018/#most-popular-technologies">https://insights.stackoverflow.com/survey/2018/#most-popular-technologies</a><br>
                    <a href="https://www.toptal.com/nodejs/why-the-hell-would-i-use-node-js">https://www.toptal.com/nodejs/why-the-hell-would-i-use-node-js</a><br>
                    <a href="https://www.mindinventory.com/blog/pros-and-cons-of-node-js-web-app-development/">https://www.mindinventory.com/blog/pros-and-cons-of-node-js-web-app-development/</a><br>
                    <a href="https://www.thecrazyprogrammer.com/2016/03/top-7-reasons-node-js-popular.html">https://www.thecrazyprogrammer.com/2016/03/top-7-reasons-node-js-popular.html</a><br>
                    <a href="https://www.tutorialspoint.com/nodejs/nodejs_introduction.htm">https://www.tutorialspoint.com/nodejs/nodejs_introduction.htm</a><br>
                    <a href="https://devcenter.heroku.com/articles/getting-started-with-nodejs#deploy-the-app">https://devcenter.heroku.com/articles/getting-started-with-nodejs#deploy-the-app</a><br>
                    <a href="https://www.educba.com/javascript-vs-jquery/">https://www.educba.com/javascript-vs-jquery/</a><br>
                    <a href="https://jquery.com/">https://jquery.com/</a><br>
                    <a href="https://www.w3schools.com/">https://www.w3schools.com/</a><br>
                    <a href="https://semantic-ui.com/">https://semantic-ui.com/</a><br>
                    <a href="https://getbootstrap.com/">https://getbootstrap.com/</a><br>
                    <a href="http://www.omdbapi.com/">http://www.omdbapi.com/</a><br><br>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
    $("button").hide().fadeIn(2000);
    $("h1").hide().fadeIn(3000);
    $(".segment").hide().fadeIn(4000);
    $("#reference").hide().fadeIn(5000);
</script>
<script>
    var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

